# This file and all contents in it are OPTIONAL.

# The namespace this chart will be installed and restricted to,
# if not specified the chart will be installed to "default"
defaultNamespace: go-fleet

# Custom helm options
helm:
  # The release name to use. If empty a generated release name will be used
  releaseName: go-fleet

  # Force recreate resource that can not be updated
  force: false

  # How long for helm to wait for the release to be active. If the value
  # is less that or equal to zero, we will not wait in Helm
  timeoutSeconds: 0
